<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Movies+' inline='true' name='federated.1d1h17t06prnl718hcwca1v1pobv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='textscan.0do1u6804jt5151g1aiyi13od71x'>
            <connection class='textscan' directory='C:/Users/nihar/OneDrive/Desktop/Projects/Data_Analysis_Tableau/Harry_Potter_Movie_Scripts' filename='Movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Spell_counts' name='excel-direct.04tw5aj1l0dqkc19gyvkh037ok1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nihar/OneDrive/Desktop/Projects/Data_Analysis_Tableau/Harry_Potter_Movie_Scripts/Spell_counts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0do1u6804jt5151g1aiyi13od71x' name='Movies.csv' table='[Movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Movie ID' ordinal='0' />
              <column datatype='string' name='Movie Title' ordinal='1' />
              <column datatype='integer' name='Release Year' ordinal='2' />
              <column datatype='integer' name='Runtime' ordinal='3' />
              <column datatype='real' name='Budget' ordinal='4' />
              <column datatype='real' name='Box Office' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0do1u6804jt5151g1aiyi13od71x' name='Chapters.csv' table='[Chapters#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Chapter ID' ordinal='0' />
              <column datatype='string' name='Chapter Name' ordinal='1' />
              <column datatype='integer' name='Movie ID' ordinal='2' />
              <column datatype='integer' name='Movie Chapter' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0do1u6804jt5151g1aiyi13od71x' name='Dialogue.csv' table='[Dialogue#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Dialogue ID' ordinal='0' />
              <column datatype='integer' name='Chapter ID' ordinal='1' />
              <column datatype='integer' name='Place ID' ordinal='2' />
              <column datatype='integer' name='Character ID' ordinal='3' />
              <column datatype='string' name='Dialogue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0do1u6804jt5151g1aiyi13od71x' name='Characters.csv' table='[Characters#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Character ID' ordinal='0' />
              <column datatype='string' name='Character Name' ordinal='1' />
              <column datatype='string' name='Species' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='House' ordinal='4' />
              <column datatype='string' name='Patronus' ordinal='5' />
              <column datatype='string' name='Wand (Wood)' ordinal='6' />
              <column datatype='string' name='Wand (Core)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0do1u6804jt5151g1aiyi13od71x' name='Places.csv' table='[Places#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Place ID' ordinal='0' />
              <column datatype='string' name='Place Name' ordinal='1' />
              <column datatype='string' name='Place Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0do1u6804jt5151g1aiyi13od71x' name='Spells.csv' table='[Spells#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Spell ID' ordinal='0' />
              <column datatype='string' name='Incantation' ordinal='1' />
              <column datatype='string' name='Spell Name' ordinal='2' />
              <column datatype='string' name='Effect' ordinal='3' />
              <column datatype='string' name='Light' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.04tw5aj1l0dqkc19gyvkh037ok1r' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B62:no:A1:B62:0' header='yes' outcome='6'>
              <column datatype='string' name='Incantation' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie ID]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Title]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box Office]</local-name>
            <parent-name>[Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter ID]</local-name>
            <parent-name>[Chapters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter Name]</local-name>
            <parent-name>[Chapters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie ID (Chapters.csv)]</local-name>
            <parent-name>[Chapters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Chapter]</local-name>
            <parent-name>[Chapters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue ID]</local-name>
            <parent-name>[Dialogue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter ID (Dialogue.csv)]</local-name>
            <parent-name>[Dialogue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place ID]</local-name>
            <parent-name>[Dialogue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character ID]</local-name>
            <parent-name>[Dialogue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[Dialogue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character ID (Characters.csv)]</local-name>
            <parent-name>[Characters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Name]</local-name>
            <parent-name>[Characters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Characters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Characters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House]</local-name>
            <parent-name>[Characters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patronus]</local-name>
            <parent-name>[Characters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wand (Wood)]</local-name>
            <parent-name>[Characters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wand (Core)]</local-name>
            <parent-name>[Characters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place ID (Places.csv)]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Category]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spell ID]</local-name>
            <parent-name>[Spells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incantation]</local-name>
            <parent-name>[Spells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spell Name]</local-name>
            <parent-name>[Spells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect]</local-name>
            <parent-name>[Spells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light]</local-name>
            <parent-name>[Spells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incantation (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Budget (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Budget]' peg='0' size='2.99312e+07' />
      </column>
      <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='no.of chapters per movie' datatype='integer' name='[Calculation_605171260778516481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Movie ID (Chapters.csv)] : COUNTD([Chapter ID])}' />
      </column>
      <column caption='most number of dialogues' datatype='integer' name='[Calculation_605171260784750594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Movie ID (Chapters.csv)] : COUNT([Dialogue ID])}' />
      </column>
      <column caption='character_dialogues' datatype='integer' name='[Calculation_605171260788514819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Movie ID], [Character ID] : COUNTD([Dialogue ID])}' />
      </column>
      <column caption='list_incantation' datatype='string' name='[Calculation_605171260934467595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Incantation], &apos;,&apos;,1)' />
      </column>
      <column datatype='integer' name='[Chapter ID (Dialogue.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Chapter ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Character ID (Characters.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Character ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Dialogue ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Movie ID (Chapters.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Movie ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Movie Title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Harry Potter and the Chamber of Secrets&quot;' value='Chamber of Secrets' />
          <alias key='&quot;Harry Potter and the Deathly Hallows Part 1&quot;' value='Deathly Hallows Part 1' />
          <alias key='&quot;Harry Potter and the Deathly Hallows Part 2&quot;' value='Deathly Hallows Part 2' />
          <alias key='&quot;Harry Potter and the Goblet of Fire&quot;' value='Goblet of Fire' />
          <alias key='&quot;Harry Potter and the Half-Blood Prince&quot;' value='Half-Blood Prince' />
          <alias key='&quot;Harry Potter and the Order of the Phoenix&quot;' value='Order of the Phoenix' />
          <alias key='&quot;Harry Potter and the Philosopher&apos;s Stone&quot;' value='Philosopher&apos;s Stone' />
          <alias key='&quot;Harry Potter and the Prisoner of Azkaban&quot;' value='Prisoner of Azkaban' />
        </aliases>
      </column>
      <column datatype='integer' name='[Place ID (Places.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Place ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Spell ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Chapters.csv' datatype='table' name='[__tableau_internal_object_id__].[Chapters.csv_9E869BAD5E0E417F94900618A85185AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Characters.csv' datatype='table' name='[__tableau_internal_object_id__].[Characters.csv_0BF51A103BC147B2AFD23E783B561582]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dialogue.csv' datatype='table' name='[__tableau_internal_object_id__].[Dialogue.csv_55DB4533E8694EF0A52528029C7919E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies.csv_DBF9E46C925449318695713590074173]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Places.csv' datatype='table' name='[__tableau_internal_object_id__].[Places.csv_2D6C5D95066D49C49C8C0A0C05CE72BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_34069550E20B4250B49456BBEB295F5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spells.csv' datatype='table' name='[__tableau_internal_object_id__].[Spells.csv_80B4610DDB284803B746D1742FF24FEA]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='character-hie'>
          <field>[House]</field>
          <field>[Patronus]</field>
          <field>[Species]</field>
          <field>[Gender]</field>
          <field>[Character Name]</field>
        </drill-path>
        <drill-path name='place'>
          <field>[Place Category]</field>
          <field>[Place Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chapters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies+' name='federated.1d1h17t06prnl718hcwca1v1pobv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1h17t06prnl718hcwca1v1pobv'>
            <column caption='no.of chapters per movie' datatype='integer' name='[Calculation_605171260778516481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Movie ID (Chapters.csv)] : COUNTD([Chapter ID])}' />
            </column>
            <column datatype='integer' name='[Chapter ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Chapter Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Movie ID (Chapters.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Chapter ID]' derivation='None' name='[none:Chapter ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chapter Name]' derivation='None' name='[none:Chapter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie ID (Chapters.csv)]' derivation='None' name='[none:Movie ID (Chapters.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605171260778516481]' derivation='Sum' name='[sum:Calculation_605171260778516481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Calculation_605171260778516481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d1h17t06prnl718hcwca1v1pobv].[none:Movie ID (Chapters.csv):ok] / ([federated.1d1h17t06prnl718hcwca1v1pobv].[none:Chapter ID:ok] / [federated.1d1h17t06prnl718hcwca1v1pobv].[none:Chapter Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Characters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies+' name='federated.1d1h17t06prnl718hcwca1v1pobv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1h17t06prnl718hcwca1v1pobv'>
            <column datatype='string' name='[House]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Characters.csv' datatype='table' name='[__tableau_internal_object_id__].[Characters.csv_0BF51A103BC147B2AFD23E783B561582]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Characters.csv_0BF51A103BC147B2AFD23E783B561582]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Characters.csv_0BF51A103BC147B2AFD23E783B561582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House]' derivation='None' name='[none:House:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d1h17t06prnl718hcwca1v1pobv].[__tableau_internal_object_id__].[cnt:Characters.csv_0BF51A103BC147B2AFD23E783B561582:qk]' />
              <color column='[federated.1d1h17t06prnl718hcwca1v1pobv].[__tableau_internal_object_id__].[cnt:Characters.csv_0BF51A103BC147B2AFD23E783B561582:qk]' />
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[none:House:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Longes movie and the most profitted movie.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies+' name='federated.1d1h17t06prnl718hcwca1v1pobv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1h17t06prnl718hcwca1v1pobv'>
            <column datatype='real' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Harry Potter and the Chamber of Secrets&quot;' value='Chamber of Secrets' />
                <alias key='&quot;Harry Potter and the Deathly Hallows Part 1&quot;' value='Deathly Hallows Part 1' />
                <alias key='&quot;Harry Potter and the Deathly Hallows Part 2&quot;' value='Deathly Hallows Part 2' />
                <alias key='&quot;Harry Potter and the Goblet of Fire&quot;' value='Goblet of Fire' />
                <alias key='&quot;Harry Potter and the Half-Blood Prince&quot;' value='Half-Blood Prince' />
                <alias key='&quot;Harry Potter and the Order of the Phoenix&quot;' value='Order of the Phoenix' />
                <alias key='&quot;Harry Potter and the Philosopher&apos;s Stone&quot;' value='Philosopher&apos;s Stone' />
                <alias key='&quot;Harry Potter and the Prisoner of Azkaban&quot;' value='Prisoner of Azkaban' />
              </aliases>
            </column>
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='Sum' name='[sum:Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Budget:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Budget:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Box Office:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Box Office:qk]' z-order='2' />
            <reference-line axis-column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Runtime:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' scope='per-pane' value-column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Runtime:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Budget:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Box Office:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Box Office:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Runtime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Budget:qk] + ([federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Box Office:qk] + [federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Runtime:qk]))</rows>
        <cols>[federated.1d1h17t06prnl718hcwca1v1pobv].[none:Movie Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Places'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies+' name='federated.1d1h17t06prnl718hcwca1v1pobv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1h17t06prnl718hcwca1v1pobv'>
            <column datatype='string' name='[Place Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Places.csv' datatype='table' name='[__tableau_internal_object_id__].[Places.csv_2D6C5D95066D49C49C8C0A0C05CE72BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Places.csv_2D6C5D95066D49C49C8C0A0C05CE72BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Places.csv_2D6C5D95066D49C49C8C0A0C05CE72BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place Category]' derivation='None' name='[none:Place Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d1h17t06prnl718hcwca1v1pobv].[__tableau_internal_object_id__].[cnt:Places.csv_2D6C5D95066D49C49C8C0A0C05CE72BE:qk]' />
              <color column='[federated.1d1h17t06prnl718hcwca1v1pobv].[__tableau_internal_object_id__].[cnt:Places.csv_2D6C5D95066D49C49C8C0A0C05CE72BE:qk]' />
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[none:Place Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Number of Dialogues. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies+' name='federated.1d1h17t06prnl718hcwca1v1pobv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1h17t06prnl718hcwca1v1pobv'>
            <column datatype='integer' name='[Movie ID (Chapters.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Harry Potter and the Chamber of Secrets&quot;' value='Chamber of Secrets' />
                <alias key='&quot;Harry Potter and the Deathly Hallows Part 1&quot;' value='Deathly Hallows Part 1' />
                <alias key='&quot;Harry Potter and the Deathly Hallows Part 2&quot;' value='Deathly Hallows Part 2' />
                <alias key='&quot;Harry Potter and the Goblet of Fire&quot;' value='Goblet of Fire' />
                <alias key='&quot;Harry Potter and the Half-Blood Prince&quot;' value='Half-Blood Prince' />
                <alias key='&quot;Harry Potter and the Order of the Phoenix&quot;' value='Order of the Phoenix' />
                <alias key='&quot;Harry Potter and the Philosopher&apos;s Stone&quot;' value='Philosopher&apos;s Stone' />
                <alias key='&quot;Harry Potter and the Prisoner of Azkaban&quot;' value='Prisoner of Azkaban' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Dialogue.csv' datatype='table' name='[__tableau_internal_object_id__].[Dialogue.csv_55DB4533E8694EF0A52528029C7919E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dialogue.csv_55DB4533E8694EF0A52528029C7919E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dialogue.csv_55DB4533E8694EF0A52528029C7919E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Movie ID (Chapters.csv)]' derivation='None' name='[none:Movie ID (Chapters.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[__tableau_internal_object_id__].[cnt:Dialogue.csv_55DB4533E8694EF0A52528029C7919E2:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d1h17t06prnl718hcwca1v1pobv].[__tableau_internal_object_id__].[cnt:Dialogue.csv_55DB4533E8694EF0A52528029C7919E2:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.1d1h17t06prnl718hcwca1v1pobv].[__tableau_internal_object_id__].[cnt:Dialogue.csv_55DB4533E8694EF0A52528029C7919E2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d1h17t06prnl718hcwca1v1pobv].[__tableau_internal_object_id__].[cnt:Dialogue.csv_55DB4533E8694EF0A52528029C7919E2:qk]</rows>
        <cols>([federated.1d1h17t06prnl718hcwca1v1pobv].[none:Movie ID (Chapters.csv):ok] / [federated.1d1h17t06prnl718hcwca1v1pobv].[none:Movie Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Dialogues per character in each movie
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies+' name='federated.1d1h17t06prnl718hcwca1v1pobv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1h17t06prnl718hcwca1v1pobv'>
            <column caption='character_dialogues' datatype='integer' name='[Calculation_605171260788514819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Movie ID], [Character ID] : COUNTD([Dialogue ID])}' />
            </column>
            <column datatype='integer' name='[Character ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Character Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dialogue ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Movie ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Harry Potter and the Chamber of Secrets&quot;' value='Chamber of Secrets' />
                <alias key='&quot;Harry Potter and the Deathly Hallows Part 1&quot;' value='Deathly Hallows Part 1' />
                <alias key='&quot;Harry Potter and the Deathly Hallows Part 2&quot;' value='Deathly Hallows Part 2' />
                <alias key='&quot;Harry Potter and the Goblet of Fire&quot;' value='Goblet of Fire' />
                <alias key='&quot;Harry Potter and the Half-Blood Prince&quot;' value='Half-Blood Prince' />
                <alias key='&quot;Harry Potter and the Order of the Phoenix&quot;' value='Order of the Phoenix' />
                <alias key='&quot;Harry Potter and the Philosopher&apos;s Stone&quot;' value='Philosopher&apos;s Stone' />
                <alias key='&quot;Harry Potter and the Prisoner of Azkaban&quot;' value='Prisoner of Azkaban' />
              </aliases>
            </column>
            <column-instance column='[Character Name]' derivation='None' name='[none:Character Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171260788514819]' derivation='Sum' name='[sum:Calculation_605171260788514819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Calculation_605171260788514819:qk]' />
              <color column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Calculation_605171260788514819:qk]' />
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[none:Movie Title:nk]' />
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[none:Character Name:nk]' />
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Calculation_605171260788514819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Location in each movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies+' name='federated.1d1h17t06prnl718hcwca1v1pobv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1h17t06prnl718hcwca1v1pobv'>
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Harry Potter and the Chamber of Secrets&quot;' value='Chamber of Secrets' />
                <alias key='&quot;Harry Potter and the Deathly Hallows Part 1&quot;' value='Deathly Hallows Part 1' />
                <alias key='&quot;Harry Potter and the Deathly Hallows Part 2&quot;' value='Deathly Hallows Part 2' />
                <alias key='&quot;Harry Potter and the Goblet of Fire&quot;' value='Goblet of Fire' />
                <alias key='&quot;Harry Potter and the Half-Blood Prince&quot;' value='Half-Blood Prince' />
                <alias key='&quot;Harry Potter and the Order of the Phoenix&quot;' value='Order of the Phoenix' />
                <alias key='&quot;Harry Potter and the Philosopher&apos;s Stone&quot;' value='Philosopher&apos;s Stone' />
                <alias key='&quot;Harry Potter and the Prisoner of Azkaban&quot;' value='Prisoner of Azkaban' />
              </aliases>
            </column>
            <column datatype='string' name='[Place Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Place ID (Places.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Place ID (Places.csv)]' derivation='Count' name='[cnt:Place ID (Places.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place Category]' derivation='None' name='[none:Place Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d1h17t06prnl718hcwca1v1pobv].[cnt:Place ID (Places.csv):qk]' />
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[cnt:Place ID (Places.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1h17t06prnl718hcwca1v1pobv].[none:Place Category:nk]</rows>
        <cols>[federated.1d1h17t06prnl718hcwca1v1pobv].[none:Movie Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most widely used spells in the entire franchise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies+' name='federated.1d1h17t06prnl718hcwca1v1pobv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1h17t06prnl718hcwca1v1pobv'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Incantation (Sheet1)]' role='dimension' type='nominal' />
            <column-instance column='[Incantation (Sheet1)]' derivation='None' name='[none:Incantation (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Count:qk]' />
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[none:Incantation (Sheet1):nk]' />
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spells'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies+' name='federated.1d1h17t06prnl718hcwca1v1pobv' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1h17t06prnl718hcwca1v1pobv'>
            <column datatype='string' name='[Effect]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incantation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light]' role='dimension' type='nominal' />
            <column datatype='string' name='[Spell Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Spells.csv' datatype='table' name='[__tableau_internal_object_id__].[Spells.csv_80B4610DDB284803B746D1742FF24FEA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Spells.csv_80B4610DDB284803B746D1742FF24FEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Spells.csv_80B4610DDB284803B746D1742FF24FEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect]' derivation='None' name='[none:Effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incantation]' derivation='None' name='[none:Incantation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light]' derivation='None' name='[none:Light:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spell Name]' derivation='None' name='[none:Spell Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d1h17t06prnl718hcwca1v1pobv].[__tableau_internal_object_id__].[cnt:Spells.csv_80B4610DDB284803B746D1742FF24FEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d1h17t06prnl718hcwca1v1pobv].[none:Light:nk] / ([federated.1d1h17t06prnl718hcwca1v1pobv].[none:Effect:nk] / ([federated.1d1h17t06prnl718hcwca1v1pobv].[none:Incantation:nk] / [federated.1d1h17t06prnl718hcwca1v1pobv].[none:Spell Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Which movie has the most number of lines of dialogues? Is it also the longest movie?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9750' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88250' id='6' type-v2='layout-basic' w='98400' x='800' y='10750'>
              <zone h='40297' id='3' name='Q1' w='98400' x='800' y='10750'>
              </zone>
              <zone h='47953' id='5' name='Movies' w='98400' x='800' y='51047'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='68375' id='3' name='Q2' w='98400' x='800' y='1000'>
              </zone>
              <zone h='29625' id='9' name='Q1' w='98400' x='800' y='69375'>
                <layout-cache cell-count-w='8' minheight='301' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis-3 and 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='30875' id='3' name='Q3' w='98400' x='800' y='1000'>
                </zone>
                <zone h='67125' id='10' name='Q4' w='98400' x='800' y='31875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
